<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Avaliações</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

  <header class="navbar">

    <div class="logo-area">
      <img src="assets/logo.png" alt="logo">
    </div>

    <nav>
      <a href="index.html">Painel Administrativo</a>
      <a href="#">Usuários</a>
      <a href="#">Relatórios</a>
    </nav>

    <button class="profile-btn">
      <i data-lucide="user"></i>
      Meu Perfil
    </button>

  </header>

  <main class="container">

    <section class="title-section">
      <h1>Avaliações</h1>
      <p>Analise as avaliações dos postos.</p>
    </section>

    <section class="cards">

      <div class="card">
        <h3>Média Geral</h3>

        <div class="stars-line">
          <h2>4,3</h2>

          <div class="stars">
            ⭐ ⭐ ⭐ ⭐
          </div>
        </div>

        <p>Baseado em 2.345 avaliações</p>
      </div>

      <div class="card">
        <h3>Avaliações no Mês</h3>
        <h2>123</h2>
        <p><strong>+ 11,6%</strong> que o mês anterior</p>
      </div>

      <div class="card">
        <h3>Posto com Melhor Avaliação</h3>
        <h2>Nações Unidas</h2>
        <p>4,3 ⭐</p>
      </div>

    </section>

    <section class="table-section">

      <table>

        <thead>
          <tr>
            <th>Usuário</th>
            <th>Posto de Recarga</th>
            <th>Avaliação</th>
            <th>Comentário</th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td>
              <strong>Robson S.</strong><br>
              robsons@gmail.com
            </td>

            <td>
              <strong>Nações Unidas</strong><br>
              Osasco, SP
            </td>

            <td>
              ⭐ ⭐ ⭐ ⭐ 4,3
            </td>

            <td>
              Top. Fácil de usar.
            </td>
          </tr>

          <tr>
            <td>
              <strong>Robson S.</strong><br>
              robsons@gmail.com
            </td>

            <td>
              <strong>Nações Unidas</strong><br>
              Osasco, SP
            </td>

            <td>
              ⭐ ⭐ ⭐ ⭐ 4,3
            </td>

            <td>
              Top. Fácil de usar.
            </td>
          </tr>

          <tr>
            <td>
              <strong>Robson S.</strong><br>
              robsons@gmail.com
            </td>

            <td>
              <strong>Nações Unidas</strong><br>
              Osasco, SP
            </td>

            <td>
              ⭐ ⭐ ⭐ ⭐ 4,3
            </td>

            <td>
              Top. Fácil de usar.
            </td>
          </tr>

          <tr>
            <td>
              <strong>Robson S.</strong><br>
              robsons@gmail.com
            </td>

            <td>
              <strong>Nações Unidas</strong><br>
              Osasco, SP
            </td>

            <td>
              ⭐ ⭐ ⭐ ⭐ 4,3
            </td>

            <td>
              Top. Fácil de usar.
            </td>
          </tr>

        </tbody>

      </table>

    </section>

  </main>

  <script>
    lucide.createIcons();
  </script>

</body>
</html>